{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-test"
  },
  "include": [
    "./bridge-client.ts",
    "./bridge-client.test.ts",
    "./notification-store.ts",
    "./notification-store.test.ts"
  ]
}
